EP_1
[
    "Anna",
    "28"
]

EP_2
{
    "age": "28",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 400000000000000000
    },
    "name": "Anna",
    "salary": 100000000000000000
}

EP_3
{
    "age": 28,
    "daily_food": 0.708,
    "daily_sleep": 147.5,
    "name": "Anna"
}

EP_4
{
    "person": {
        "u_age": 28,
        "u_name": [
            "Anna",
            5000,
            28
        ],
        "u_salary_5_years": 21000.0
    },
    "qa_salary_after_1.5_year": 16500.0,
    "qa_salary_after_12_months": 13500.0,
    "qa_salary_after_3.5_years": 19000.0,
    "qa_salary_after_6_months": 10000,
    "start_qa_salary": 5000
}

EP_5
{
    "age": "28",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 20000
    },
    "name": "Anna",
    "salary": 5000
}

EP_6
{
    "age": 28,
    "name": "Anna",
    "salary": [
        5000,
        "10000",
        "15000"
    ]
}

EP_7
{
    "person": {
        "u_age": 28,
        "u_name": [
            "Anna",
            5000,
            28
        ],
        "u_salary_5_years": 21000.0
    },
    "qa_salary_after_1.5_year": 16500.0,
    "qa_salary_after_12_months": 13500.0,
    "qa_salary_after_3.5_years": 19000.0,
    "qa_salary_after_6_months": 10000,
    "start_qa_salary": 5000
}



